#PORT that will be used to run application
PORT=5000

#Database variables
MYSQLDATABASEHOST=localhost
MYSQLDATABASEUSER=root
MYSQLDATABASEPASSWORD=admin@123
MYSQLDATABASENAME=fampay_test

#Youtube api keys (comma seperated keys)
YOUTUBE_API_KEYS=AIzaSyCKvK5SoDFYmS500r-E3GEYGIpmQQPbYVc,AIzaSyBfxzK9n42Zg1ivzBHd3qB4AUX1vBaggY0

#Seconds in which we fetch from youtube
YOUTUBE_SCHEDULER_TIME=10

#Search query to search from youtube ex. cricket, football ....
BASIC_SEARCH_QUERY=cricket

#Max results to fetch one single time
MAX_SEARCH_RESULT=25